#/ccb/phys/addPhysics emstandard_opt0
/ccb/phys/addPhysics emstandard_opt4
#/ccb/phys/addPhysics emstandardSS
#/ccb/phys/addPhysics emstandardWVI
#/ccb/phys/addPhysics emstandardGS

/random/setSeeds 50 60
/run/setCut 0.01 mm

/run/initialize

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0


/gps/particle ion
/gps/ion 44 106 0 0.0
/gps/energy 0. keV
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius ' + str(radius_target) + ' mm
/gps/pos/centre 0. 0. 0.1 mm          #gucken, ob z= 0.1 bei mir auch richtig ist
/gps/ang/type iso



#/run/beamOn 100
