####################################################
# GEANT4 VCGLIB/CAD INTERFACE - basic example
#
# File:      vis.mac
#
# Author:    Christopher M Poole,
# Email:     mail@christopherpoole.net
#
# Date:      20th March, 2011
####################################################

/run/initialize

/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false

/vis/drawVolume

/vis/viewer/set/style wireframe

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/endOfEventAction refresh #accumulate

/vis/geometry/set/visibility World 0 false

/vis/viewer/set/autoRefresh false
/vis/verbose warnings


#/control/verbose 0
#/run/verbose 1
#/vis/verbose 0
#
#/vis/open OGL 500x500-500-500
#/vis/drawVolume
##/vis/scene/add/axes      0 0 0 300 mm
#
#/vis/viewer/set/viewpointThetaPhi 60 80
#
##/vis/viewer/set/style solid
##/vis/viewer/set/hiddenEdge 1
#
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#
#/gps/direction 0 0 1
#/gps/pos/centre 0. 0. 40. cm
#/gps/ang/type cos
#/gps/ang/maxtheta 15. deg
#
#/gps/particle gamma
#/gps/energy 100. keV
#
#/run/beamOn 100
#
## Update the viewer, as sometimes the geometry is hidden.
#/vis/viewer/refresh
