# Macro file for example B1
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/random/setSeeds 1 2
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
#
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#/gun/energy 6 MeV
#
#Scorer
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 5. 5. 5. cm
/score/mesh/nBin 1 1 5
/score/mesh/translate/xyz 0 0 0 cm
/score/quantity/doseDeposit dDep
/score/close #
/run/beamOn 500
#
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle proton
#/gun/energy 210 MeV
/tracking/verbose 2
#
/run/beamOn 100
#
#
#
#/score/drawProjection boxMesh dDep #
#/score/colorMap/setMinMax ! 0.01 0.99
/score/dumpAllQuantitiesToFile boxMesh_1 Scorer_run1.txt
